\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ESTUDOS DE CASO}{1}{section.1}}
\newlabel{estudos-de-caso}{{1}{1}{ESTUDOS DE CASO}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dados reais de mercado}{1}{subsection.1.1}}
\newlabel{dados-reais-de-mercado}{{1.1}{1}{Dados reais de mercado}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes e estatísticas do modelo adotado.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coefficients}{{1}{2}{Coeficientes e estatísticas do modelo adotado.\relax }{table.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.14409pt}\LT@entry 
    {1}{110.16019pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{50.40965pt}\LT@entry 
    {1}{50.40965pt}\LT@entry 
    {1}{50.40965pt}\LT@entry 
    {1}{44.40965pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.14409pt}\LT@entry 
    {1}{105.8946pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{50.40965pt}\LT@entry 
    {1}{50.40965pt}\LT@entry 
    {1}{63.21288pt}\LT@entry 
    {1}{44.40965pt}}
\gdef \LT@iii {\LT@entry 
    {1}{40.14409pt}\LT@entry 
    {1}{105.8946pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{63.21288pt}\LT@entry 
    {1}{50.40965pt}\LT@entry 
    {1}{50.40965pt}\LT@entry 
    {1}{44.40965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dados randômicos}{3}{subsection.1.2}}
\newlabel{dados-randomicos}{{1.2}{3}{Dados randômicos}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação do campo de arbítrio em diferentes realidades mercadológicas.\relax }}{4}{figure.caption.2}}
\newlabel{fig:CAs}{{1}{4}{Comparação do campo de arbítrio em diferentes realidades mercadológicas.\relax }{figure.caption.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{55.89891pt}\LT@entry 
    {2}{25.41217pt}}
\gdef \LT@v {\LT@entry 
    {1}{35.87851pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{80.28818pt}\LT@entry 
    {1}{50.40965pt}\LT@entry 
    {1}{44.40965pt}}
\gdef \LT@vi {\LT@entry 
    {1}{35.87851pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{80.28818pt}\LT@entry 
    {1}{50.40965pt}\LT@entry 
    {1}{44.40965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dados lognormais}{5}{subsection.1.3}}
\newlabel{dados-lognormais}{{1.3}{5}{Dados lognormais}{subsection.1.3}{}}
\gdef \LT@vii {\LT@entry 
    {2}{37.7072pt}\LT@entry 
    {2}{70.2365pt}\LT@entry 
    {2}{70.2365pt}\LT@entry 
    {2}{64.2365pt}}
\gdef \LT@viii {\LT@entry 
    {2}{37.7072pt}\LT@entry 
    {2}{45.82762pt}\LT@entry 
    {1}{50.2594pt}\LT@entry 
    {2}{39.82762pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Avaliação Intervalar segundo a atual NBR14.653-02}{6}{subsubsection.1.3.1}}
\newlabel{avaliacao-intervalar-segundo-a-atual-nbr14.653-02}{{1.3.1}{6}{Avaliação Intervalar segundo a atual NBR14.653-02}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONCLUSÃO}{7}{section.2}}
\newlabel{conclusao}{{2}{7}{CONCLUSÃO}{section.2}{}}
\newlabel{referencias}{{2}{8}{REFERÊNCIAS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{8}{section*.3}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
