.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.739746;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.973000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.740723;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._0{width:66.176000px;}
.fc3{color:rgb(7,55,99);}
.fc2{color:rgb(255,0,0);}
.fc1{color:rgb(0,0,0);}
.fc0{color:rgb(31,73,125);}
.fs4{font-size:40.000000px;}
.fs2{font-size:44.000000px;}
.fs1{font-size:56.000000px;}
.fs3{font-size:72.000000px;}
.fs0{font-size:80.000000px;}
.fs5{font-size:96.000000px;}
.y0{bottom:0.000000px;}
.y7{bottom:18.597723px;}
.y5{bottom:142.692905px;}
.y4{bottom:157.872902px;}
.y3{bottom:173.052902px;}
.y2{bottom:188.232902px;}
.y6{bottom:216.710032px;}
.y1{bottom:274.945911px;}
.ya{bottom:307.776804px;}
.y8{bottom:318.949142px;}
.y9{bottom:346.286953px;}
.h4{height:29.121094px;}
.h2{height:40.769531px;}
.h3{height:52.417969px;}
.h5{height:69.890625px;}
.h1{height:76.720000px;}
.h0{height:405.000000px;}
.w0{width:720.000000px;}
.x0{left:0.000000px;}
.x6{left:74.356308px;}
.x5{left:253.743927px;}
.x1{left:389.224457px;}
.x3{left:394.948822px;}
.x2{left:400.224396px;}
.x4{left:697.628548px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{width:88.234667pt;}
.fs4{font-size:53.333333pt;}
.fs2{font-size:58.666667pt;}
.fs1{font-size:74.666667pt;}
.fs3{font-size:96.000000pt;}
.fs0{font-size:106.666667pt;}
.fs5{font-size:128.000000pt;}
.y0{bottom:0.000000pt;}
.y7{bottom:24.796964pt;}
.y5{bottom:190.257207pt;}
.y4{bottom:210.497203pt;}
.y3{bottom:230.737203pt;}
.y2{bottom:250.977202pt;}
.y6{bottom:288.946709pt;}
.y1{bottom:366.594549pt;}
.ya{bottom:410.369072pt;}
.y8{bottom:425.265523pt;}
.y9{bottom:461.715937pt;}
.h4{height:38.828125pt;}
.h2{height:54.359375pt;}
.h3{height:69.890625pt;}
.h5{height:93.187500pt;}
.h1{height:102.293333pt;}
.h0{height:540.000000pt;}
.w0{width:960.000000pt;}
.x0{left:0.000000pt;}
.x6{left:99.141744pt;}
.x5{left:338.325236pt;}
.x1{left:518.965942pt;}
.x3{left:526.598429pt;}
.x2{left:533.632528pt;}
.x4{left:930.171397pt;}
}
