Avaliação Intervalar
========================================================
author: Luiz F. P. Droubi
date: 24/08/2019
autosize: true

Interrvalo de confiança para uma média simples
========================================================

É possível construir um intervalo de confiança ao nível $\alpha$ para uma média simples, da seguinte forma:

$$\hat\mu \pm Z_{\alpha}s.e.(\hat\mu)$$

- $s.e.(\hat\mu)$ é o erro-padrão do estimador


Exemplo
========================================================

```{r}
x <- rnorm(200, mean = 100, sd = 15)
mean(x)
fit <- lm(x ~ 1)
confint(fit, level = 0.80)
```

Exemplo
========================================================

```{r, echo=FALSE}
library(ggplot2)
x <- as.data.frame(x)
ggplot(data = x, aes(x)) + geom_density() + 
  geom_histogram()
```
